{
  "name": "locket-gold-service",
  "version": "1.0.0",
  "description": "Hệ thống bán dịch vụ Nâng cấp Locket Gold tự động nạp tiền SePay & quản lý đơn hàng",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node src/app.js",
    "seed": "node src/seed.js",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "keywords": [
    "locket",
    "locket-gold",
    "sepay",
    "vietqr",
    "express",
    "prisma"
  ],
  "author": "Fullstack Developer",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
